# this file is used to store environment variables

# this for authentication google and github
GOOGLE_CLIENT_ID="157562183154-l4dh6dta92ebg7i9fegosl95oge9am16.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="Ov23liibvjO3Apl7hYXf"
GITHUB_SECRET="86eb7a185ad18bcaa62bccc9e09e2a4a44045007"

AUTH_SECRET="9accb4a3c0c68986271b05d020bb5e2cabc07353cbaf8f42eb86134a1f2f534d"

apiKey="AIzaSyApQE1fj9y1gNIHwa-qn-oNVz6jkN-i6FI"
authDomain="skulz-website.firebaseapp.com"
projectId="skulz-website",
storageBucket="skulz-website.firebasestorage.app",
messagingSenderId="778278481733",
appId="1:778278481733:web:b9374b1e334ffe3a9b582c",
measurementId="G-2S2Z954MGS"